﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Player Management</title>
</head>
<body>
    <h1 class="text-center bg-dark text-white m-2">Player Management</h1>
    <h2>Player List</h2>
    <ul id="playerList" class="bg-primary text-white"></ul>
    <hr />
    <form id="createPlayerForm" class="m-2">
        <label for="firstName" class="form-label">First Name:</label>
        <input type="text" class="form-control" id="firstName" name="firstName" required />
        <label for="lastName" class="form-label">Last Name:</label>
        <input type="text" class="form-control" id="lastName" name="lastName" />
        <label for="jerseyNo" class="form-label">Jersey Number:</label>
        <input type="number" class="form-control" id="jerseyNo" name="jerseyNo" />
        <label for="position" class="form-label">Position:</label>
        <input type="text" class="form-control" id="position" name="position" />
        <label for="team" class="form-label">Team:</label>
        <input type="text" class="form-control" id="team" name="team" required />
        <label for="doj" class="form-label">Date of Joining:</label>
        <input type="date" class="form-control" id="doj" name="doj" />
        <button type="submit" class="btn btn-primary text-white mt-2">Add Player</button>
    </form>

    <h2>Update Player Information</h2>
    <form id="updatePlayerForm" class="m-2">
        <label for="playerId" class="form-label">Player ID:</label>
        <input type="number" class="form-control" id="playerId" />
        <label for="newFirstName" class="form-label">New First Name:</label>
        <input type="text" class="form-control" id="newFirstName" name="newFirstName" required />
        <label for="newLastName" class="form-label">New Last Name:</label>
        <input type="text" class="form-control" id="newLastName" name="newLastName" />
        <label for="newJerseyNo" class="form-label">New Jersey Number:</label>
        <input type="number" class="form-control" id="newJerseyNo" name="newJerseyNo" />
        <label for="newPosition" class="form-label">New Position:</label>
        <input type="text" class="form-control" id="newPosition" name="newPosition" />
        <label for="newTeam" class="form-label">New Team:</label>
        <input type="text" class="form-control" id="newTeam" name="newTeam" required />
        <label for="newDoj" class="form-label">New Date of Joining:</label>
        <input type="date" class="form-control" id="newDoj" name="newDoj" />
        <button type="submit" class="btn btn-primary text-white mt-2">Update Player</button>
    </form>

    <h2>Delete Player</h2>
    <form id="deletePlayerForm" class="m-2">
        <label for="deletePlayerId" class="form-label">Player ID:</label>
        <input type="number" class="form-control" id="deletePlayerId" />
        <button type="submit" class="btn btn-primary text-white mt-2">Delete Player</button>
    </form>

    <script src="js/JavaScript.js"></script>
</body>
</html>
