﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>HTML Client</title>
</head>
<body>
    <h1 class="text-center bg-dark text-white m-2">Here We are going to show WebApi Data</h1>
    <h2>Task List</h2>
    <ul id="taskList" class="bg-primary text-white"></ul>
    <hr />
    <form id="createTaskFrom" class="m-2">
        <label for="title" class="form-label">Title:</label>
        <input type="text" class="form-control" id="title" name="title" required />
        <label for="description" class="form-label">Description</label>
        <input type="text" class="form-control" id="description" name="description" />
        <label for="dueDate" class="form-label">DueDate :</label>
        <input type="date" class="form-control" id="dueDate" name="dueDate" required />
        <button type="submit" class="btn btn-primary text-white mt-2">Create Task</button>
    </form>

    <h2>Update Task</h2>
    <form id="updateTaskFrom" class="m-2">
        <label for="taskId" class="form-label">Task ID :</label>
        <input type="number" class="form-control" id="taskId" />
        <label for="newTitle" class="form-label">New Title :</label>
        <input type="text" class="form-control" id="newTitle" />
        <label for="newDescription" class="form-label">New Description : </label>
        <input type="text" class="form-control" id="newDescription" />
        <label for="newDueDate" class="form-label">New Due Date : </label>
        <input type="date" class="form-control" id="newDueDate" />
        <button type="submit" class="btn btn-primary text-white mt-2">Update Task</button>
    </form>
    <h2>Delete Task</h2>
    <form id="deleteTaskFrom" class="m-2">
        <label for="deletetaskId" class="form-label">Task ID :</label>
        <input type="number" class="form-control" id="deletetaskId" />
        <button type="submit" class="btn btn-primary text-white mt-2">Delete Task</button>
    </form>
    <script src="js/JavaScript.js"></script>
</body>
</html>